# crm-parent

./: .gitignore  pom.xml
crm-security/: pom.xml
crm-security/src/main/java/club/javalearn/crm/security/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
crm-security/src/main/java/club/javalearn/crm/security/browser/: BrowserSecurityConfig.java  MyUserDetailsServiceImpl.java
crm-security/src/main/java/club/javalearn/crm/security/core/: A.java  LoginType.java  SecurityCoreConfig.java
crm-security/src/main/java/club/javalearn/crm/security/core/properties/: BrowserProperties.java
crm-security/src/main/resources/templates/: login.html
crm-web/: pom.xml
crm-web/src/main/java/club/javalearn/crm/: CrmApplication.java
crm-web/src/main/java/club/javalearn/crm/common/: ResponseCode.java  ServerResponse.java
crm-web/src/main/java/club/javalearn/crm/config/: DruidConfiguration.java
crm-web/src/main/java/club/javalearn/crm/config/serializer/: DefaultDateJsonSerializer.java
crm-web/src/main/java/club/javalearn/crm/model/: QResource.java  QRole.java  QSysDataDict.java  QUser.java  Resource.java  Role.java  SysDataDict.java  User.java
crm-web/src/main/java/club/javalearn/crm/repository/: ResourceRepository.java  RoleRepository.java  SysDataDictRepository.java  UserRepository.java
crm-web/src/main/java/club/javalearn/crm/security/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
crm-web/src/main/java/club/javalearn/crm/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CrmAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
crm-web/src/main/java/club/javalearn/crm/security/browser/: BrowserAuthorizeConfigProvider.java  BrowserSecurityConfig.java  MyUserDetailsServiceImpl.java
crm-web/src/main/java/club/javalearn/crm/security/core/: LoginType.java
crm-web/src/main/java/club/javalearn/crm/security/core/authorize/: DefaultAuthorizeConfigProvider.java
crm-web/src/main/java/club/javalearn/crm/security/core/properties/: BrowserProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java
crm-web/src/main/java/club/javalearn/crm/security/crm/: DemoAuthorizeConfigProvider.java
crm-web/src/main/java/club/javalearn/crm/security/provider/: SaltAuthenticationProvider.java
crm-web/src/main/java/club/javalearn/crm/security/rbac/: RbacService.java  RbacServiceImpl.java
crm-web/src/main/java/club/javalearn/crm/security/web/: DefaultUserController.java
crm-web/src/main/java/club/javalearn/crm/service/: ResourceService.java  RoleService.java  SysDataDictService.java  UserService.java
crm-web/src/main/java/club/javalearn/crm/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SysDataDictServiceImpl.java  UserServiceImpl.java
crm-web/src/main/java/club/javalearn/crm/utils/: BootstrapMessage.java  Constant.java  DataTableMessage.java  Md5Utils.java  Message.java  SaltGenerator.java  SshCommandExecutor.java  SshUserInfo.java
crm-web/src/main/java/club/javalearn/crm/web/controller/: HomeController.java
crm-web/src/main/java/club/javalearn/crm/web/controller/security/: ResourceController.java  RoleController.java  UserController.java
crm-web/src/main/java/club/javalearn/crm/web/controller/user/: UserController.java
crm-web/src/main/java/club/javalearn/crm/web/filter/: XframeFilter.java
crm-web/src/main/java/club/javalearn/crm/web/listener/: TestHttpSessionListener.java  TestServletContextListener.java
crm-web/src/main/resources/: application.properties  application.yml  ddl.sql  logback.xml
crm-web/src/main/resources/static/api/: DepartUtils.js  commons.js  test.json  treegrid.js
crm-web/src/main/resources/static/api/bootstrap/: bootstrap.min.css
crm-web/src/main/resources/static/css/: common.css  login.css  mainFramePage.css
crm-web/src/main/resources/static/js/security/: resource.js  role.js  user.js
crm-web/src/main/resources/static/js/security/resource/: resource.js
crm-web/src/main/resources/static/js/security/role/: role.js
crm-web/src/main/resources/static/js/security/user/: user.js
crm-web/src/main/resources/static/js/user/: user.js
crm-web/src/main/resources/static/plugins/bootstrap/plugins/select2/css/: select2.min.css
crm-web/src/main/resources/static/plugins/select2/css/: select2.min.css
crm-web/src/main/resources/templates/: 404.html  index.html  login.html  login2.html  welcome.html
crm-web/src/main/resources/templates/common/: _blank.html  _footer.html  model_meta.html  model_onloadJS.html
crm-web/src/main/resources/templates/security/: resource.html  role.html  user.html
crm-web/src/main/resources/templates/security/resource/: resource.html
crm-web/src/main/resources/templates/security/role/: role.html
crm-web/src/main/resources/templates/security/user/: user.html
crm-web/src/main/resources/templates/user/: user.html
crm-web/src/test/java/test/club/javalearn/crm/web/: ArrayTest.java  CommonControllerTest.java  FinalizeGC.java  FinallyTest.java  SaltTest.java
crm-web/src/test/java/test/club/javalearn/crm/web/controller/: HomeControllerTest.java  RoleControllerTest.java  UserControllerTest.java
